{
	"folders": [
		{
			"path": "../Artify"
		},
		{
			"path": "../prompt_idea"
		},
		{
			"path": "../cursor_next"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "prompt_idea"
	}
}